Protobuf/Protos/process.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
package google.protobuf;

service Process{
	rpc NewIntervalProcess(IntervalRequest) returns(google.protobuf.Empty);//response token
	rpc NewProcess(ProcessRequest) returns(google.protobuf.Empty);
	rpc StartYoutube(YoutubeRequest) returns(google.protobuf.Empty);
	rpc GetProcesses(google.protobuf.Empty) returns(ProcessesResponse);
	rpc ShutdownWindows(google.protobuf.Empty) returns(google.protobuf.Empty);
	rpc ShutdownProcess(ShutdownRequest) returns(ShutdownResponse);
}

message IntervalRequest{
	string process_name = 1;
	int32 count = 2;
	int32 count_per_interval = 3;
	int32 interval_in_seconds = 4;
	StringValue arguments = 5;
	Int32Value volume = 6;
}

message ProcessRequest{
	string process_name = 1;
	StringValue arguments = 2;
	int32 count = 3;
	Int32Value volume = 4;
}

message YoutubeRequest{
	string link = 1;
}

message ProcessesResponse{
	repeated string process_names = 1;
}

message ShutdownRequest{
	string process_name = 1;
	BoolValue is_all = 2;
}

message ShutdownResponse{
	int32 count_shutdown_processes = 1;
}